classpath=src/main/resources
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:h2:file:~/website-be-h2-db;AUTO_SERVER=TRUE
username=h2dev
password=password
driver=org.h2.Driver
referenceUrl=hibernate:spring:pt.up.fe.ni.website.backend?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
