# Datasource
spring.datasource.url=jdbc:h2:file:~/website-be-h2-db
spring.datasource.username=h2dev
spring.datasource.password=

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# API Settings
server.error.whitelabel.enabled=false
