# Datasource
spring.datasource.url=jdbc:h2:file:~/website-be-h2-db
spring.datasource.username=h2dev
spring.datasource.password=

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# API Settings
server.error.whitelabel.enabled=false

# Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-null-creator-properties=true
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Europe/Lisbon

# Auth Config
auth.private-key=classpath:certs/private.pem
auth.public-key=classpath:certs/public.pem
auth.jwt-access-expiration-minutes=60
auth.jwt-refresh-expiration-days=7
auth.jwt-recovery-expiration-minutes=15

# File Upload Config
spring.servlet.multipart.max-file-size=500KB
upload.provider=static
upload.cloudinary-base-path=website
upload.cloudinary-url=GET_YOURS_AT_CLOUDINARY_DASHBOARD
# Folder in which files will be stored
upload.static-path=classpath:static
# URL that will serve static content
upload.static-serve=http://localhost:3000/static

# Recover password page
# (for now it's the backend endpoint as we don't have the front end page yet)
page.recover-password=http://localhost:8080/auth/password/recovery

# Cors Origin
cors.allow-origin = http://localhost:3000
