# Base properties file. This file is always read.
# Set the name of the default profile
spring.profiles.default=dev

# Spring JPA common settings
spring.jpa.open-in-view=false

# API Settings
## Disable HTML page with error trace
server.error.whitelabel.enabled=false

# Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-null-creator-properties=true
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Europe/Lisbon

# Auth Config
auth.private-key=classpath:certs/private.pem
auth.public-key=classpath:certs/public.pem
auth.jwt-access-expiration-minutes=60
auth.jwt-refresh-expiration-days=7

# File Upload Config
spring.servlet.multipart.max-file-size=500KB
upload.provider=static
upload.cloudinary-base-path=website
upload.cloudinary-url=GET_YOURS_AT_CLOUDINARY_DASHBOARD
# Folder in which files will be stored
upload.static-path=classpath:static
# URL that will serve static content
upload.static-serve=http://localhost:3000/static

# Cors Origin
cors.allow-origin = http://localhost:3000
