# Datasource
spring.datasource.url=jdbc:h2:file:~/website-be-h2-db
spring.datasource.username=h2dev
spring.datasource.password=

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# API Settings
server.error.whitelabel.enabled=false

# Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-null-creator-properties=true
spring.jackson.date-format=dd-MM-yyyy

# Auth Config
auth.private-key=classpath:certs/private.pem
auth.public-key=classpath:certs/public.pem
auth.jwt-access-expiration-minutes=60
auth.jwt-refresh-expiration-days=7
